# spentoday-api

./: .gitignore  README.md  Spentoday.sln  fly.toml
.github/workflows/: backend.yml
Backend/: Backend.csproj  Dockerfile  Program.cs
Backend/Auth/: AuthExtension.cs  CustomHeaderProtection.cs  DomainCorsMiddleware.cs  DoubleSubmitCookieFilter.cs  DoubleSubmitTokenMiddleware.cs  RefreshOnlyAuthenticationHandler.cs  RefreshOnlyHandler.cs
Backend/Config/: Auth.cs  Disabled.cs  Infrastructure.cs  RemoveAllowAnonymous.cs  Secrets.cs
Backend/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  ImageController.cs  ProductController.cs  TestController.cs
Backend/Controllers/Dashboard/: CategoryController.cs  DashboardController.cs  DomainController.cs  PageController.cs  ProductController.cs
Backend/Controllers/Shop/: ShopController.cs
Backend/Controllers/ShopControllers/: ShopController.cs  ShopSettingsController.cs
Backend/Controllers/ShopRoutes/: CartController.cs  CatalogController.cs  HomeController.cs  InfoPageController.cs  LayoutController.cs  OrderController.cs  ShopController.cs  SingleProductController.cs
Backend/Controllers/SiteRoutes/: AccountController.cs  AnalyticsController.cs  CategoryController.cs  DashboardController.cs  DomainController.cs  OrderController.cs  PageController.cs  ProductController.cs  PropertyController.cs  QuestionController.cs  ShopSettingsController.cs  SubscriptionController.cs
Backend/Controllers/SiteRoutes/Dashboard/: SubscriptionController.cs
Backend/Features/Categories/: LevelingCategories.cs  SortingCategories.cs  StructuringCategories.cs
Backend/Features/Domains/: DomainService.cs  DomainStatus.cs  VercelDomainApi.cs
Backend/Lib/: Env.cs  Http.cs  Jwt.cs
Backend/Lib/Email/: EmailGod.cs  Limiter.cs
Backend/Lib/Email/Services/: Brevo.cs  Resend.cs  SendGrid.cs
Backend/Properties/: launchSettings.json
Backend/Services/: Background.cs  BackgroundRunner.cs  CategoryService.cs  DomainService.cs  Helpers.cs  ImageService.cs  PlanLimits.cs
Data/: Data.csproj  Db.cs
Data/Migrations/: 20230719135425_shop_product.Designer.cs  20230719135425_shop_product.cs  20230722093412_Categories.Designer.cs  20230722093412_Categories.cs  20230722094524_ShopOwner.Designer.cs  20230722094524_ShopOwner.cs  20230724185738_Reinit.Designer.cs  20230724185738_Reinit.cs  20230725154238_Domains.Designer.cs  20230725154238_Domains.cs  20230727171543_UserVersion.Designer.cs  20230727171543_UserVersion.cs  20230728072813_StorageFileContainer.Designer.cs  20230728072813_StorageFileContainer.cs  20230728104604_RemoveLogoUrl.Designer.cs  20230728104604_RemoveLogoUrl.cs  20230731125433_HierarchicalCategories.Designer.cs  20230731125433_HierarchicalCategories.cs  20230818074052_TopBanner.cs  (+50 more)
Lib/: BackgroundQueue.cs  Env.cs  Http.cs  Jwt.cs  Lib.csproj
Lib/Email/: EmailGod.cs  Limiter.cs
Lib/Email/Services/: Brevo.cs  Resend.cs  SendGrid.cs
Lib/EntityFrameworkCore/: DbExtension.cs  QueryExtension.cs
Lib/Storage/: IStorage.cs
Lib/Storage/Services/: Storj.cs
docs/: auth.md  code-style.md  infra.md
(+28 files in other folders)
